{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Assignment part 2 ",
            "database": "CTSDB",
            "username": "dbadmin",
            "password": "cACg&8Q#ee"
        }
    ]
}